body {
    font-family: sans-serif;
    background-color: rgb(102, 190, 231);
    background-repeat: no-repeat;
    color: white;
    margin: 0;
}

* {
    box-sizing: border-box;
}

header {
    background-image: url("https://learn.logikaschool.com/uploads/student/5854275/68d8fff26f188.png");
    padding: 30px;
    width: 100%;
}

nav {
    background-color: #155DFC;
    background-size: cover;
    background-position: center;
    display: flex;
    padding: 20px;
    justify-content: center;
    border-top: 5px solid rgb(0, 255, 234);
    border-bottom: 5px solid rgb(17, 223, 255);
    width: 100%;

    
}

.nav-link {
    text-decoration: none;
    color: aqua;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    width: 1000px;
    max-width: 100%;
}

h1 {
    text-align: center;

}

p {
    font-size: 20px;
}

.info {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   max-width: 1000px;
   margin: 0px auto;
}

article {
    margin: 20px;
    text-align: center;
    background-color:rgb(0, 110, 255);
    padding: 20px;
    width: 390px;
    min-height: 450px;
}
 
article img{
    width: 330px;
    height: 210px;
    color: #155DFC;
}

.article-but {
    padding: 14px 19px;
    margin-top: 30px;
    background-color: #0ee9f1;
    text-decoration: none;
    border-radius: 10px;
    position: relative;
    top: 10px;
   
   
}

footer {
  background: linear-gradient(135deg, #00c6ff, #0072ff); /* градієнт синьо-блакитний */
  color: #fff;
  text-align: center;
  margin-top: 60px;
  padding: 35px 20px;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.socials a img {
  width: 65px;
  height: 65px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.15);
  padding: 10px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.socials a img:hover {
  transform: scale(1.15);
  background: rgba(255, 255, 255, 0.3);
}

.footer-text {
  font-size: 20px;
  line-height: 1.5;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  font-weight: 500;
}
